.intro {
    background: url(https://www.iiita.ac.in/campus_life/hostels/images/gridimage/bh1.jpg);
    background-size: cover;
    background-position: center; 
    width: 100%;
    height: 100%;
    font-family: "Lato";
    margin-bottom:0;    
}


.h1 {
	font-weight: 600;
	font-size: 5em;
    color:white;
}
.h3{
    color:white;
}

.content{
	padding-top: 25%;
	text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

.hr {
    width: 600px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.btn {
    color: white;
    margin-top: 200px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.btn:hover{
    color:white;
    background-color: black;
}